C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\20221029.csproj.AssemblyReference.cache
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\20221029_MarkupCompile.cache
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\20221029_MarkupCompile.lref
C:\Users\Hank9\source\repos\20221029\20221029\bin\Debug\net6.0-windows\20221029.exe
C:\Users\Hank9\source\repos\20221029\20221029\bin\Debug\net6.0-windows\20221029.deps.json
C:\Users\Hank9\source\repos\20221029\20221029\bin\Debug\net6.0-windows\20221029.runtimeconfig.json
C:\Users\Hank9\source\repos\20221029\20221029\bin\Debug\net6.0-windows\20221029.dll
C:\Users\Hank9\source\repos\20221029\20221029\bin\Debug\net6.0-windows\20221029.pdb
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\20221029.g.resources
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\20221029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\20221029.AssemblyInfoInputs.cache
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\20221029.AssemblyInfo.cs
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\20221029.csproj.CoreCompileInputs.cache
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\20221029.dll
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\refint\20221029.dll
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\20221029.pdb
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\20221029.genruntimeconfig.cache
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\ref\20221029.dll
C:\Users\Hank9\source\repos\20221029\20221029\bin\Debug\net6.0-windows\CsvHelper.dll
C:\Users\Hank9\source\repos\20221029\20221029\obj\Debug\net6.0-windows\20221029.csproj.CopyComplete
